#Driver for data base
dbdriver = org.postgresSQL.Driver
#General Info for data base (Host/DB name)
dbhost = jdbc:postgresql://localhost:5432/noteDB
#Username 
dbuser = postgres
#Password
dbpassword = masterkey
#SingUp Query
signup = INSERT INTO public."user"(user_name, user_username, user_last_name, user_email, user_password, user_created_at)VALUES (?, ?, ?, ?, ?, ?);
#login
loginselect = SELECT * FROM public."user" WHERE user_username = ? AND user_password = ?;
#create note
createnote = INSERT INTO public."note" (user_id, note_title, note_content) VALUES (?, ?, ?);
#get note
getnote = SELECT * FROM note WHERE user_id = ?;
#delete note
deletenote = DELETE FROM public.note WHERE note_id = ?;
#update note
updatenote = UPDATE public.note SET  note_title=?, note_content=? WHERE note_id=?;